.application {
	width: 23%;
	margin-right: 2%;
	float: left;
}

#new-app-button {
	margin-right: 20px;
}

#releases {

	.release {

		.date{
			width: 140px;
		}

		.number {
			width: 120px;
		}

		.branch {
			width: 50px;
		}

		.status {
			width: 50px;
		}

		.actions {
			width: 120px;
		}
	}
}

#commits {

	.date {
		font-size: 120%;
		border: none;

		&:first-child{
			td {
			border: none;
		}
		}
	}
	.commit {
		font-size: 90%;
		padding: 15px;
		.gravatar {
			vertical-align: middle;
			img {
			}
		}

		.commit-message {
			width: 53%;
			font-weight: bold;
			vertical-align: middle;
			span {
				display: block;
			}
		}

		.commit-info {
			vertical-align: middle;
			width: 35%;
			p {
				margin-bottom: 0;
			}
		}

		.deploy-button {
			vertical-align: middle;
		}
	}
}

#deploys {
	.accordion-group {
		border: none;

		.accordion-toggle {
			padding: 0;

			&:hover, &:focus {
				text-decoration: none;
				outline: none;
			}
		}
	}
}

#frm-formDeployInstructions {
	.controls {
		margin: 0;
	}
}

#frm-formDeployInstructions-instructions {
	width: 100%;
	min-height: 300px;
}